[uwsgi]
http-socket = :9009
wsgi-file = run.py
callable = app
venv = venv
plugin = python36,logfile,router_cache
; blocksize is double the size of qa testing w/o any issues (4194303)
cache2 = name=igoqc,items=50,blocksize=8388607
py-autoreload = 1
